.blogs-section {
  background-color: $bodyBackgroundColor;
  .blog-container {
    display: flex;
    justify-content: space-between;
    margin: 100px 0px;
    .tags {
      width: 100%;
      white-space: pre-line;
    }
    .admin-text {
      //   color: $backgroundColor;
      color: $backgroundColor;
      font-weight: 400;
      font-size: 14px;
    }
    .profile-icons {
      object-fit: contain;
      margin: 0px 10px 0px 20px;
    }
    .profile-icons:first-child {
      object-fit: contain;
      margin: 0px 10px 0px 0px;
    }
    .blog-card {
      border-radius: 10px;
      width: 48%;
      height: 547px;
    }
    .card-heading {
      font-weight: 600;
      font-size: 20px;
      line-height: 26px;
      color: $textBlack;
    }
    .blogs-card-body {
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      opacity: 0.8;
      padding: 0px;
      color: $textBlack;
    }
    .read-more {
      position: absolute;
      bottom: 20px;
      font-weight: 600;
      font-size: 16px;
      color: $textBlack;
    }
    .recent-header-text {
      font-size: 14px;
      font-weight: 600;
    }
    .recent-body-text {
      font-size: 14px;
      font-weight: 400;
    }
    .div-one {
      padding: 15px;
      width: 30%;
      background-color: #ffffff;
      border-radius: 10px;
    }
    .recent-container {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
    .second-div {
      display: flex;
      flex-wrap: wrap;
      row-gap: 15px;
      column-gap: 10px;
      margin-left: 12px;
      width: 70%;
      align-content: baseline;
    }
    .search-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      line-height: 50px;
      border: 1px solid $textBlack;
      border-radius: 20px;
      padding: 3px 5px;
      margin: 20px 0px;
      p {
        font-size: 20px;
        font-weight: 400;
        letter-spacing: -1px;
        color: $textBlack;
        margin: 0px;
        padding: 0px;
      }
    }
    .tags {
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0em;
      text-align: center;
      border: 1px solid #000;
      border-radius: 100px;
      padding: 7px 16px 7px 16px;
      margin: 0px 10px;
    }
    .ant-tag-checkable-checked {
      background-color: $backgroundColor;
      color: $textColor;
    }
    .ant-tag-checkable:not(.ant-tag-checkable-checked):hover {
      color: unset;
    }
  }
}

@media (max-width: 575px) {
  .main-content.blogs {
    min-height: 100vh;
    padding-bottom: 190px !important;
  }
  .blogs-section {
    .page-banner .banner-bg .banner-container {
      padding: 2rem 0;
      .banner-image-container {
        display: none;
      }
    }

    .blog-container {
      margin: 2rem 0;
      display: flex;
      flex-direction: column;
      .div-one {
        width: 100%;
      }
      .second-div {
        width: 100%;
        margin-left: 0;

        .blog-card {
          width: 100%;
          height: auto;
          .ant-card-cover {
            img {
              height: 150px;
            }
          }
          .ant-card-body {
            p.card-heading {
              font-size: 16px;
              line-height: 20px;
              margin-bottom: 4rem;
            }
            p.blogs-card-body {
              display: none;
            }

            .read-more {
              padding: 0;
            }
          }
        }
      }
    }
  }
}
