body {
  font-size: 14px;
  color: $black;
  width: 100%;
  position: relative;
  font-family: "Poppins", sans-serif !important;
  font-weight: 400;
  letter-spacing: 0.5px;
  background-position: center;
  // background-color: $bodyBackgroundColor !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-shadow: none;
  text-decoration: none;
  list-style: none;
}

.container {
  // max-width: 1440px;
  // max-width: 94%;
  max-width: 1920px;
  // padding: 0 8.125rem;
  // padding-left: 130px;
  // padding-right: 130px;
}

html {
  scroll-behavior: smooth;
}

body.open {
  overflow: hidden;
}

::-webkit-scrollbar-thumb {
  background-color: $light;
  border-radius: 20px;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: transparent;
  border-radius: 20px;
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.ant-spin-container {
  // min-height: 100vh;
  // padding-bottom: 200px;
}

// .main-content {
//   min-height: 100vh;
//   padding-bottom: 100px;

//   &.sticky {
//     padding-top: 65px !important;
//   }
// }

// menu-block
.menu-block {
  display: inline-block;
  vertical-align: middle;

  .menu-icon {
    cursor: pointer;
    width: 20px;

    span {
      position: relative;
      width: 5px;
      height: 5px;
      border-radius: 5px;
      margin-left: auto;
      display: block;
      background-color: $black;
      cursor: pointer;

      // &:nth-child(2) {
      //   margin-top: 5px;
      //   margin-bottom: 5px;
      // }
    }
  }
}

.search-module-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;

  .search-btn {
    background-color: #fff;
    color: #808191;
    margin-left: 20px;
    height: 80px;
    width: 80px;
    cursor: pointer;
  }
}

.ant-tree-select {
  font-weight: 500;
  width: 100%;
  // max-width: 80%;
  min-width: 58%;
  .ant-select-selector {
    border-radius: 10px !important;
    height: 80px !important;

    .ant-select-selection-placeholder,
    .ant-select-selection-item,
    .ant-select-selection-search {
      line-height: 80px;
      font-size: 16px;
    }
    .ant-select-selection-placeholder {
      // font-size: 10px;
      font-size: 16px;
    }
  }
}

.timer-modal {
  .ant-modal-body {
    display: flex;
    justify-content: center;
  }
  .submit-btn:hover {
    background-color: $backgroundColor;
    color: #f0f0f0;
  }
}

.icon-container {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.custom-icon {
  background-color: $backgroundColor;
  width: 102px;
  height: 88px;
  min-width: 102px;
  min-height: 88px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  span.anticon {
    svg {
      color: $white;
      width: 68px;
      height: 68px;
    }
  }
  &.icon-small {
    span.anticon {
      svg {
        width: 12px;
        height: 12px;
      }
    }
  }
  &.light {
    background-color: rgba($backgroundColor, 0.1);
    span.anticon {
      svg {
        color: $backgroundColor;
      }
    }
  }

  &.small {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    border-radius: 3px;
    span.anticon {
      svg {
        width: 28px !important;
        height: 26px !important;
      }
    }
  }

  &.medium {
    width: 62px;
    height: 54px;
    min-width: 62px;
    min-height: 54px;
    border-radius: 6px;
    span.anticon {
      svg {
        width: 42px !important;
        height: 42px !important;
      }
    }
  }

  &.round {
    // border-radius: 50% !important;
    border-radius: 100% !important;
  }

  &.gray {
    background-color: $gray !important;
  }

  &.white {
    background-color: #fff !important;
    // color: $backgroundColor;
    span.anticon {
      svg {
        color: $backgroundColor;
      }
    }
  }

  &.border {
    border: 1px solid #000000 !important;
  }

  &.border-bg {
    border: 1px solid $backgroundColor !important;
  }
}

// page heading
.page-heading {
  background-color: $backgroundColor;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin-bottom: 1rem;

  &.empty {
    height: 10rem;
  }

  .title {
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 125%;
    color: #fff;
    margin: 0;
  }
  img {
    margin-left: 15px;
  }
}

.base-bg {
  background-color: $backgroundColor;
  width: 100%;
}

span.ant-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid $backgroundColor;
}

span.anticon {
  svg {
    // color: $backgroundColor;
  }
}

.chat-body {
  margin-top: 1rem;
  .ant-card {
    // max-width: 80%;
    border-radius: 10px;
    background-color: rgba(243, 245, 247, 0.7);
    margin-bottom: 3rem;

    .ant-card-body {
      padding: 10px 10px 15px;

      p {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
      }

      label.ant-radio-button-wrapper {
        background: inherit;
        border: none;
      }

      span.ant-avatar {
        position: absolute;

        &.right {
          right: 10px;
        }

        &.left {
          left: 10px;
        }
      }
    }
  }
}

// new custom search input
div.new-custom-search-input {
  width: 100%;
  .ant-input-search {
    .ant-input-wrapper {
      border: 1px solid #d9dfe9;
      border-radius: 8px;
    }

    &.bg {
      .ant-input-wrapper {
        background-color: #1f1f1f;
        border: none;
        border-radius: 8px;
      }
      .ant-input-affix-wrapper,
      .ant-input-group-addon {
        background-color: transparent;
        border: none;
      }
    }

    .ant-input-clear-icon {
      color: $themeSecondary;
    }

    .ant-input-affix-wrapper {
      border-top-left-radius: inherit !important;
      border-bottom-left-radius: inherit !important;
      height: 50px;
      color: #b0b8bf;
      border: none;
      input.ant-input {
        font-size: 1rem;
        background-color: transparent;
        color: inherit;
      }
    }

    .ant-input-group-addon {
      border-top-right-radius: inherit;
      border-bottom-right-radius: inherit;
      // border: 1px solid #1f1f1f;
      background: none;
      button {
        background: none;
        border: none;
        box-shadow: none;

        svg {
          color: $themeSecondary;
        }
      }
    }
  }
}

// custom search input
div.custom-search-input {
  .ant-input-affix-wrapper {
    border-radius: 30px;
    padding: 4px 7px 4px 20px;
    height: 50px;
    min-width: 403px;
    input.ant-input {
      // height: 25px;
      font-size: 1rem;
    }
    .ant-input-suffix,
    .ant-input-prefix {
      span.anticon-search {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        border-radius: 50%;
        background-color: $backgroundColor;
        cursor: pointer;
        svg {
          color: #fff;
          font-size: 34px;
        }
      }
    }
  }
}

// custom dropdown button
button.custom-dropdown {
  width: 100%;
  border-radius: 30px;
  height: 50px;
  min-width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 23px;
  padding-left: 15px;
  // color: inherit;
  border: 1px solid #d9d9d9;
  &:hover {
    color: inherit;
  }

  &:focus {
    border: 1px solid #d9d9d9;
  }

  &.ant-tooltip-open {
    border: 1px solid #000000;
    span.anticon {
      rotate: 180deg;
    }
  }

  .ant-space {
    width: 100%;
    justify-content: space-between;
  }

  .ant-space-item:nth-of-type(2) {
    display: flex;
  }
  .ant-space-item {
    font-style: normal;
    font-weight: 500;
    font-size: 0.875rem;
    // color: #000000;
    color: rgba(75, 85, 99, 0.8);
    // line-height: 30px;

    span.anticon svg {
      color: #000000 !important;
      width: 16px;
      height: 16px;
    }
  }
}

div.custom-dropdown-menu {
  z-index: 0;
  min-width: 20rem;
  padding: 0;
  .ant-tooltip-arrow {
    display: none;
  }

  .ant-tooltip-inner {
    padding: 0;
    background-color: #fff;
    border-radius: 10px;
  }
  .custom-dropdown-menu-card {
    background-color: transparent;
    border-radius: inherit;

    .ant-card-body {
      padding: 12px 12px 5px;
    }

    .no-option-found {
      padding: 1rem 0;
      color: rgb(107 114 128/1);
      text-align: center;
      font-size: 18px;
      margin: 0;
    }
    .custom-dropdown-menu-search-box {
      border-radius: 8px;
      .ant-input-prefix {
        span.anticon {
          font-size: 20px;
          margin-right: 5px;
          svg {
            color: rgb(107 114 128);
          }
        }
      }
    }

    .custom-dropdown-menu-item-list {
      max-height: 14rem;
      overflow: scroll;
      scroll-behavior: smooth;
      margin-top: 10px;
      border: none;
    }
    .custom-dropdown-menu-item {
      padding: 8px 10px;
      margin: 0;
      height: auto;
      line-height: 15px;
      white-space: normal;
      label.ant-checkbox-wrapper {
        color: rgb(107 114 128/1);

        &:hover {
          font-weight: 600;
          & .ant-checkbox-inner {
            border-color: inherit;
            border-radius: 4px;
          }
        }
        .ant-checkbox-inner {
          border-radius: 4px;
        }
        .ant-checkbox-checked {
          .ant-checkbox-inner {
            background-color: #000000;
            border-color: #000000;
          }

          &::after {
            border-color: rgb(107 114 128/1);
          }
        }
      }
    }
  }
}

// custom select box
div.custom-select-box {
  .ant-select {
    width: 100%;
  }
  .ant-select div.ant-select-selector {
    border-radius: 30px;
    height: 55px;
    min-width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 23px;
    padding-left: 15px;

    span.ant-select-selection-item,
    .ant-select-selection-search input {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      // line-height: 30px;
      letter-spacing: -1px;
    }
  }

  .ant-select-selection-search {
    bottom: unset !important;
    top: unset !important;
  }
  span.ant-select-arrow span.anticon svg {
    color: #000000 !important;
    width: 16px;
    height: 16px;
  }
}

// custom input box
input.ant-input.custom-input {
  height: 52px;
  border: 2px solid #a5a8b5;
  border-radius: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

// video section

.video-section {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 1rem;
  iframe {
    border-radius: 8px;
  }
}

// robo-advisor-section
.robo-advisor-section {
  // margin-top: 6rem;
  .robo-advisor-banner-bg {
    background-color: $backgroundColor;
    width: 100%;
  }
  .robo-advisor-banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 0;

    h4,
    h6 {
      color: #fff;
      font-weight: 600;
    }
    h6 {
      margin-top: 1.5rem;
    }
  }

  .robo-advisor-content {
    padding-top: 5rem;
    padding-bottom: 5rem;
    h3 {
      font-weight: 600;
      font-size: 42px;
      line-height: 125%;
      text-align: center;
      color: #060a11;
    }
    .card-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;

      .custom-icon {
        min-height: 80px;
        height: 80px;
        min-width: 80px;
        width: 80px;

        img {
          width: 48px !important;
          height: 45px !important;
          position: relative !important;
        }
      }
    }
    .card {
      // width: 23%;
      width: 410px;
      height: 330px;
      padding: 1.5rem;
      display: flex;
      align-items: center;
      text-align: center;
      // min-height: 14rem;

      h5 {
        margin-top: 2rem;
        // font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        text-align: center;
        color: #11142d;
      }

      .custom-btn {
        position: absolute;
        bottom: 1.5rem;
      }

      &:not(:first-child) {
        margin-left: 20px;
      }
      // &:nth-child(even) {
      //   margin-top: 4rem;
      // }
    }
  }
}
// consultant section
.consultant-section {
  margin-top: 1rem;
}

// service provide section
.service-provider-section {
  margin-top: 4rem;
  .service-provider-banner-bg {
    background-color: $backgroundColor;
    width: 100%;
  }
  .service-provider-banner-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 0;

    h4 {
      color: #fff;
      font-weight: 600;
    }

    .custom-btn {
      margin-top: 1.5rem;
      color: $textColorTwo;
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
    }

    .title-content {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      margin-top: 15px;
      width: 80%;

      img {
        margin: 4px;
      }

      p {
        margin: 0;
        margin-left: 10px;
        color: #fff;
        font-weight: 400;
        line-height: 24px;
      }
    }
  }
}

// research portal section
.main-content.find-technology {
  padding-bottom: 80px !important;
}
.research-portal-section {
  // margin-top: 4rem;
  p,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  .research-portal-banner-bg {
    background-color: $backgroundColor;
    width: 100%;
  }
  .research-portal-banner-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    // padding: 4rem 3.875rem;
    padding-top: 4rem;
    padding-bottom: 4rem;

    h4 {
      color: #fff;
      font-weight: 600;
      font-size: 40px;
      line-height: 125%;
    }

    .left-section {
      // min-width: 56%;
      min-width: 85%;

      .find-technology-searchbtn img {
        width: 24px !important;
        height: 24px !important;
        position: relative !important;
      }

      .input-content {
        margin-top: 1.5rem;
        .ant-tree-select {
          max-width: 100%;
        }
        // .home-page-search-module {
        // .ant-select-selection-placeholder {
        //   font-size: 14px;
        // }
        // } //temporary
      }
    }

    .right-section {
      width: 35%;
      display: none;
      > p {
        color: #fff;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: -0.5px;
        text-align: center;
        padding: 0 35px;
        span {
          color: #000000;
        }
      }

      > div {
        background-color: #fff;
        border-radius: 20px;
        min-height: 140px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 1rem;

        .content {
          .title {
            color: $backgroundColor;
            font-weight: 600;
            font-size: 24px;
            line-height: 24px;
          }

          .text {
            color: $textBlack;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            margin: 0;
          }
        }

        div.img {
          width: 100px;
          margin-left: 20px;
        }
      }

      > div:not(:first-child) {
        margin-top: 20px;
      }
    }
  }

  .research-portal-category-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 126px;
    padding-bottom: 4rem;
    .main-title {
      text-align: center;
      font-style: normal;
      font-weight: 600;
      font-size: 46px;
      color: #060a11;
      line-height: 125%;
    }

    .category-container {
      .row > div {
        margin-top: 3rem;
      }
    }
  }

  .research-repository-section {
    padding-top: 90px;
    padding-bottom: 90px;

    .title {
      text-align: center;
      font-style: normal;
      font-weight: 500;
      font-size: 40px;
      line-height: 125%;
      color: #fff;
    }

    .market-research-body-container .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .research-content {
      margin-top: 2rem;
      .ant-card.research-card {
        background-color: #fff;
        width: 405px;

        .research-card-title,
        .research-card-text {
          color: $backgroundColor;
        }
      }
    }
  }
}

//question-page-section
.question-page-section,
.technology-page-section,
.products-page-section {
  padding: 3rem 0;
}

.checkbox-password {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  font-weight: normal;
  line-height: 25px;
  letter-spacing: 0.45px;
  color: $black;

  .custom-control {
    padding-left: 40px;

    span {
      font-size: 12px;
      padding-left: 5px;
      line-height: 25px;
      display: inline-block;
      vertical-align: middle;
    }
  }

  .custom-control-input {
    width: 25px;
    height: 25px;
    left: 0;
    cursor: pointer;
  }

  .custom-control-label {
    cursor: pointer;
    font-size: 15px;
    font-weight: normal;
    line-height: 25px;
    letter-spacing: 0.45px;
    color: $black;

    &::before,
    &::after {
      width: 24px;
      height: 24px;
      top: 0;
      left: -40px;
      bottom: 0;
    }

    &:before {
      border-color: $black;
      background-color: transparent;
    }
  }

  .custom-control-input:checked ~ .custom-control-label::before {
    border-color: $black;
    background-color: $black;
  }

  .custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: 0 0 0 0.2rem rgb(0, 0, 0, 0.25);
  }
  input:focus:not(:checked) ~ .custom-control-label::before {
    border-color: #333;
  }

  .forget-password {
    cursor: pointer;
    font-size: 15px;
    font-weight: normal;
    line-height: 25px;
    letter-spacing: 0.45px;
    color: $black;
  }
}
.site-market {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.site-title {
  margin-bottom: 40px;
  a {
    color: #000000;
  }

  h5 {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.6px;
    color: $black;
    line-height: 40px;
    margin: 0;
    span {
      font-size: 16px;
      font-weight: normal;
      letter-spacing: 0.24px;
      color: $black;
      padding-left: 10px;
    }
    .mr-span {
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 0.6px;
      color: $grey;
      line-height: 40px;
      margin: 0;
      &:hover {
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 0.6px;
        color: $black;
        line-height: 40px;
        margin: 0;
      }
    }

    .mr-respan {
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 0.6px;
      color: $backgroundColor;
      line-height: 40px;
      margin: 0;
    }
  }
}

// site btn

.site-btn {
  margin: 45px 0;
  padding-bottom: 40px;

  button {
    margin-right: 15px;
  }

  a {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.45px;
    text-align: center;
    color: $black;
    width: 134px;
    height: 45px;
    line-height: 43px;
    text-transform: uppercase;
    border-radius: 5px;
    border: 1px solid $black;
    display: inline-block;
    vertical-align: middle;

    &:hover {
      background-color: $black;
      border: 1px solid $black;
      color: #ffffff;
    }

    & + {
      a {
        margin-left: 40px;
      }
    }
  }

  div.custom-btn {
    letter-spacing: 0.45px;
    text-align: center;
    width: 134px;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: middle;
  }

  button {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.45px;
    text-align: center;
    width: 134px;
    height: 45px;
    line-height: 43px;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 0;
    // color: $black;
    // background-color: transparent;
    // border: 1px solid $black;
    border: none;
    display: inline-block;
    vertical-align: middle;

    &:hover {
      background-color: $black;
      border: 1px solid $black;
      color: $white;
    }

    & + {
      button {
        margin-left: 20px;
      }
    }
  }
}

.change-btn {
  margin: 45px 0px 70px 0px;
  padding-bottom: 40px;

  .back-btn {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.45px;
    text-align: center;
    line-height: 20px;
    padding: 0;
    height: 56px;
    width: 165px;
    border-radius: 16px;
    display: inline-block;
    vertical-align: middle;
    font-family: "Poppins";
    background-color: $gray;
    border-width: 0px;

    &:hover {
      border: 1px solid $gray;
      color: $textColor;
    }

    & + {
      button {
        margin-left: 20px;
      }
    }
  }
  .nxt-btn {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.45px;
    text-align: center;
    line-height: 20px;
    padding: 0;
    height: 56px;
    width: 165px;
    border-radius: 16px;
    display: inline-block;
    vertical-align: middle;
    font-family: "Poppins";
    background-color: $backgroundColor;
    color: $textColor;
    border-width: 0px;
    &:hover {
      border: 1px solid $gray;
      color: $textColor;
    }
  }
}
// site-title
.sub-title {
  font-size: 16px;
  font-weight: 500;
  // line-height: 35px;
  letter-spacing: 0.45px;
  color: $black;
  margin-bottom: 25px;
  display: flex;
  align-items: baseline;

  span {
    font-size: 12px;
    letter-spacing: 0.36px;
    // padding-left: 5px;
    // width: 100px;
  }

  .component {
    // padding-left: 15px;
  }
  .connect-icon img {
    width: 16px;
  }
  .superscript-icon img {
    width: 16px;
  }
  sup {
    top: -1em;
    left: -0.5em;
  }
}

// summary-wrapper
.summary-wrapper {
  .summary-dec-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    p {
      font-size: 14px;
      font-weight: normal;
      line-height: 23px;
      letter-spacing: 0.21px;
      color: $black;
      margin: 0;

      span {
        font-weight: bold;
      }
    }
  }

  .summary-title {
    font-size: 30px;
    font-weight: normal;
    line-height: 49px;
    letter-spacing: 0.45px;
    color: $black;
    margin-bottom: 15px;

    .summary-btn {
      width: 100%;
    }
  }

  .button-dark-wrapper {
    div.custom-btn {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 12px;
    }
  }

  .summary-content-block {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      left: 11px;
      top: 15px;
      bottom: 15px;
      border-left: 3px solid $black;
    }

    .category-checkbox {
      padding-left: 45px;
      padding-bottom: 7px;
      position: relative;

      &:last-child {
        padding-bottom: 0;
      }

      .form-check-input {
        width: 25px;
        height: 25px;
        left: 0;
        top: 8px;
        margin: 0;
        opacity: 0;
        visibility: hidden;

        &:checked {
          ~ {
            ul {
              display: block;
            }

            .custom-control-label {
              &::after {
                content: "-";
                font-size: 41px;
                padding-left: 6px;
              }
            }
          }
        }

        ~ {
          ul {
            display: none;
            padding: 10px 20px 0 20px;

            li {
              padding-bottom: 15px;

              &:last-child {
                padding-bottom: 0;
              }

              > {
                span {
                  width: 18px;
                  height: 18px;
                  border-radius: 18px;
                  display: block;
                  border: solid 1px $black;
                  background-color: #ffffff;
                  position: absolute;
                  left: 3.5px;
                }
              }

              h6 {
                font-size: 14px;
                font-weight: normal;
                line-height: 23px;
                letter-spacing: normal;
                color: $black;
                margin: 0;

                span {
                  font-weight: 600;
                }
              }
            }
          }
        }
      }

      .custom-control-label {
        cursor: pointer;
        font-size: 25px;
        font-weight: normal;
        line-height: 40px;
        letter-spacing: 0.75px;
        color: $black;
        display: inline-block;
        vertical-align: middle;

        &::before,
        &::after {
          width: 25px;
          height: 25px;
          left: -45px;
          top: 0;
          bottom: 0;
          margin: auto;
        }

        &::before {
          border: solid 1px $black;
          background-color: #ffffff;
          border-radius: 100px;
        }

        &::after {
          color: $black;
          z-index: 1;
          content: "+";
          text-align: center;
          font-size: 30px;
          font-weight: 200;
          line-height: 27px;
          padding-left: 2px;
        }
      }

      .pen-icon {
        display: inline-block;
        // vertical-align: middle;
        width: 20px;
        height: 20px;
        margin-left: 20px;
      }
    }
  }
}

// final-report-wrapper
.final-report-wrapper {
  .final-report-block {
    .table {
      margin-bottom: 30px;

      th,
      td {
        border-top: none;
        border-bottom: 1px solid rgba(39, 39, 39, 0.5);
      }

      th {
        font-size: 16px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: 0.48px;
        color: $black;
        padding: 7px 15px;
      }

      td {
        font-size: 15px;
        font-weight: normal;
        line-height: 25px;
        letter-spacing: 0.45px;
        color: $black;
        padding: 14px 15px;

        .product-url-link {
          font-size: 15px;
          line-height: 25px;
          letter-spacing: 0.45px;
          color: #0060d0;
          text-decoration: underline;
        }
      }
    }
  }

  .project-pagination {
    li {
      display: inline-block;
      vertical-align: middle;
      padding-left: 15px;

      &.active {
        span {
          background-color: $black;
          color: #ffffff;
        }
      }

      span {
        width: 24px;
        height: 24px;
        border-radius: 5px;
        display: block;
        text-align: center;
        cursor: pointer;
        border: solid 1px $black;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.42px;
        color: $black;
      }
    }
  }

  .disclaimer-dec {
    padding-top: 50px;

    p {
      font-size: 14px;
      font-weight: normal;
      letter-spacing: 0.42px;
      color: $black;
      line-height: 24px;

      span {
        font-weight: bold;
      }
    }
  }
}

// bottom-line
.bottom-line {
  width: 80px;
  height: 3px;
  margin: 0 auto;
  object-fit: contain;
  border-radius: 50px;
  // background-color: #f0f0f0;
  background-color: rgba($backgroundColor, 0.5);
  background-color: rgba(25, 25, 112, 0.5);

  position: fixed;
  bottom: 10px;
  left: 0;
  right: 0;
  z-index: 20;
}

.filtered-item-container {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 1rem 0;

  .filtered-item-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgba($backgroundColor, 0.1);
    padding: 8px 12px;
    border-radius: 20px;
    column-gap: 10px;

    span.anticon.clear-btn {
      cursor: pointer;

      svg {
        color: #000000;
      }
    }

    p {
      margin: 0;
    }
  }

  .clear-all-btn {
    display: flex;
    align-items: center;
    margin: 0;
    color: rgb(156 163 175);
    cursor: pointer;
    &:hover {
      color: rgb(156 163 175);
      // font-weight: 500;
    }
  }
}

.result-not-found {
  text-align: center;
  font-size: 18px;
  margin-top: 3rem;
  font-weight: 500;
  color: lightgray;
  user-select: none;
}

.filter-section {
  .custom-search-input {
    z-index: 0;
  }
}

.no-result-found-section {
  text-align: center;
  user-select: none;
  h5.title {
    font-weight: 700;
  }
  p.message {
    font-weight: 500;
    color: $grey;
  }
}

// input-searchbox
.input-searchbox {
  .select-searchbox {
    position: relative;
    width: 100%;

    &.open {
      .search-list-box {
        // background-color: $white !important;
        background-color: rgba($backgroundColor, 0.1);
        z-index: 1000 !important;
        opacity: 1;
        visibility: visible;
        padding: 0 10px;
        margin-top: 1rem;
      }

      .search-icon {
        .angledown {
          display: block;
        }

        .angleup {
          display: none;
        }
      }
    }

    .form-group {
      position: relative;
      margin: 0;
    }

    .form-control {
      border: none;
      border-radius: 0;
      background-color: transparent;
      font-size: 15px;
      font-weight: 500;
      letter-spacing: 0.45px;
      color: $black;
      height: 40px;
      border-bottom: solid 1px $black;
      padding: 0 30px 0 15px;

      &::placeholder {
        color: $black;
      }
    }

    .search-icon {
      position: absolute;
      width: 30px;
      text-align: right;
      right: 15px;
      top: 0;
      bottom: 0;
      margin: auto;
      display: flex;
      justify-content: flex-end;
      cursor: pointer;

      .angledown {
        display: none;
      }
    }

    .search-list-box {
      width: 100%;
      position: inherit;
      top: 100%;
      opacity: 0;
      visibility: hidden;
      z-index: 10;
      // transform: translateY(30px);
      transition: all 0.3s ease-in-out;

      ul {
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16);
        border-radius: 5px;
        padding: 12px 0;
        overflow-y: auto;

        li {
          font-size: 15px;
          font-weight: normal;
          letter-spacing: 0.45px;
          color: $black;
          line-height: 38px;
          padding: 0 10px;
          transition: all 0.3s ease-in-out;
          cursor: pointer;

          &:hover {
            background-color: #d9e6ff;
          }
        }
      }
    }
  }
}

// select-category-block
.select-category-block {
  margin-top: 40px;
  text-align: left;

  &.databases,
  &.public-cloud {
    .category-select-btn {
      .checkbox-password {
        &:last-child {
          width: 100%;
        }
      }
    }
  }

  .category-select-btn {
    .category-checkbox {
      &:last-child {
        .category-btn {
          margin-bottom: 0;
        }
      }

      .form-check-input {
        opacity: 0;
        visibility: hidden;
      }

      .form-check-input[type="checkbox"],
      .form-check-input[type="radio"] {
        &:checked {
          + {
            .category-btn {
              border: solid 1px $black;
              background-color: $black;
              color: #ffffff;
            }
          }
        }
      }

      .category-btn {
        margin-bottom: 15px;
        cursor: pointer;
        height: 35px;
        padding: 5px 20px;
        border-radius: 50px;
        border: solid 1px $black;
        font-size: 15px;
        font-weight: normal;
        letter-spacing: 0.45px;
        text-align: center;
        color: $black;
      }
    }
  }
}

.documentListContainer {
  .document-detail {
    color: $light;
  }

  .documentMobileHeader {
    .col {
      padding-right: 0px;
      padding-left: 0px;

      img {
        width: 50%;
        margin-left: 0px;
      }

      .title {
        margin-top: 10px;
        margin-left: -25px;
      }
    }
  }

  .selectType {
    margin-top: 20px;
    margin-bottom: 20px;
    // padding-bottom: 10px;
    // border-bottom: 1px solid #ccc;
    width: 100%;
    color: $black;
  }

  .card {
    // background-color: #f0f0f0;
    // color           : #191970;
    // margin-bottom   : 10px;

    .infoIcon {
      float: right;
      margin-top: 5px;
    }

    .links {
      // a {
      //   padding: 0px 5px;
      //   color  : $navyBlue !important;
      // }

      .text-default {
        padding: 0px 5px;
        color: $navyBlue !important;
      }

      .text-success {
        color: $success !important;
        // border-left: 1px solid $light;
      }
    }
  }

  .table {
    border-collapse: separate;
    border-spacing: 0 6px;
    border-style: hidden;
    table-layout: auto;

    // .links {
    //   a {
    //     border-left: 2px solid $light;
    //     padding    : 0px 25px;
    //   }
    // }

    thead {
      th {
        border-bottom: none;
      }
    }

    .table-bordered {
      th {
        border: none;
      }
    }

    tbody {
      tr {
        border: none;
        // box-shadow: 0 1.5px 1.5px 0 rgba(0, 0, 0, 0.16);
        box-shadow: 0 0.5px 0 1.5px rgba(0, 0, 0, 0.16);
        background: "none";
        color: #7b736b;
      }

      td {
        border: none;
        color: #7b736b;
      }
    }
  }
}

div.ant-picker {
  padding: 1rem 1.2rem;
  border-radius: 8px;
  background: rgba(165, 168, 181, 0.2);

  .ant-picker-input {
    span.ant-picker-clear {
      right: -10px;
    }
    input {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      min-width: 96%;
    }
  }
}

.wrapper > div {
  display: flex;
  column-gap: 10px;
  margin-bottom: 1rem;

  &.flex {
    flex-wrap: wrap;
  }
  & > div,
  & > div > div {
    width: 100%;
  }
}

.card .profile-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;

  .logo {
    width: 90px;
    height: 90px;
    border: 3px solid $backgroundColor;
    display: grid;
    padding: 5px;
    border-radius: 50%;
  }
  .title {
    font-size: 25px;
    line-height: 20px;
    padding: 0;
  }
  .address {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #9ca3af;

    span {
      display: flex;
      flex-direction: row;
      margin-right: 4px;

      span.anticon svg {
        color: inherit;
      }
    }
  }

  .rate-detail {
    min-width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba($backgroundColor, 0.1);

    p {
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: $backgroundColor;
      span {
        font-weight: 600;
        font-size: 18px;
        line-height: 26px;
      }
    }
  }

  .designation {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    padding: 5px 0;
    text-align: center;
  }
}

div.message-box-card {
  div.ant-card-head-title {
    padding: 0;
  }
  .profile-details {
    display: inline-flex;
    align-items: center;
    flex-direction: row;

    span.profile-image {
      height: 50px;
      width: 50px;
      border: none;
      margin-right: 1rem;
    }

    div.profile-title {
      font-size: 18px;
      font-weight: 500;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  div.ant-card-body {
    padding: 1rem !important;
  }

  .message-box-body {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    height: 35vh;
    overflow: auto;
    &::-webkit-scrollbar {
      display: none;
    }

    .message {
      display: flex;
      margin-bottom: 10px;

      p {
        margin: 0;
        padding: 2px 8px;
        max-width: 80%;
        border-radius: 0.375rem;
      }

      &.sent {
        justify-content: right;
        p {
          background: rgba($backgroundColor, 0.1);
        }
      }

      &.received {
        justify-content: left;
        p {
          background: rgba($black, 0.1);
          padding: 5px;
          max-width: 80%;
        }
      }
    }
  }

  .message-box-input-wrapper {
    display: inline-flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    margin-bottom: -1rem;

    .message-input-box {
      border-radius: 10px;
      height: 40px;
    }

    .message-send-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 45px;
      cursor: pointer;
      > svg {
        width: 20px;
        height: auto;
      }
      &:hover {
        border-radius: 0.375rem;
        background-color: $backgroundColor;
        > svg {
          color: #fff;
        }
      }
    }
  }
}

.custom-divider {
  border-left: 1.5px solid #d9dfe9;
  height: 12px;
  margin: 0 5px;
}

.side-border-title {
  border-right: 5px solid $themeSecondary;
  border-radius: 0 4px 4px 0;
  margin-right: 1rem;
}

.custom-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem 1.5rem;
}

.swiper-pagination-bullets-dynamic {
  height: 20px !important;
}

.hover {
  cursor: pointer;
}

.custom-filter {
  &.ant-card-type-inner {
    border-radius: 6px;
    .ant-card-head {
      padding: 0 10px;
      background-color: #f2f4f7;
      border-radius: 6px 6px 0 0;

      .ant-card-head-title {
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.5rem;
        color: #001622;
      }
    }
    .ant-card-body {
      padding: 0;

      .ant-collapse {
        background: transparent;
        border: none;
        .ant-collapse-item {
          .ant-collapse-header {
            padding: 10px;

            span.anticon {
              color: #0074d9;
            }

            .panel-header {
              margin-bottom: 0;
              width: 85%;
              font-weight: 500;
              font-size: 14px;
              line-height: 20px;
            }
          }

          .ant-collapse-content {
            .ant-collapse-content-box {
              padding: 16px 10px;

              .ant-checkbox-group {
                .ant-checkbox-wrapper {
                  margin: 0;
                  padding: 5px 0;
                }
              }

              .ant-radio-group {
                .ant-radio-wrapper {
                  padding: 5px 0;
                  font-weight: 500;
                  font-size: 0.8rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

.custom-breadcrumb {
  font-family: Inter;
  .ant-breadcrumb-link {
    color: #0074d9;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;

    a,
    .ant-breadcrumb-separator {
      color: #b0b8bf;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;

      &:hover {
        color: #b0b8bf;
      }
    }
  }
}

.custom-pagination {
  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;

    > li > a {
      font-size: 0.875rem;
      line-height: 20px;
      font-weight: 500;
      text-align: center;
    }

    > li.previous {
      margin-right: 0.5rem;
      display: flex;
      a {
        font-size: 1.25rem;
        color: #54616c;
      }
    }
    > li.next {
      margin-left: 0.5rem;
      display: flex;
      a {
        font-size: 1.25rem;
        color: #54616c;
      }
    }

    > li:not(.next):not(.previous) {
      background-color: #f2f4f7;
      padding: 6px 4px;
      border-radius: 2px;
      min-width: 2rem;
      min-height: 2rem;
      width: 2rem;
      height: 2rem;
      text-align: center;
      margin: 0 5px;
      color: #54616c;
    }

    > li.selected {
      background-color: #000000 !important;
      color: #ffffff !important;
    }
  }
}

.share-social-media {
  z-index: 0;
  .ant-popover-inner-content {
    padding: 10px 5px;
  }

  .share-social-media-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;

    button {
      padding: 0 7px !important;
    }
  }
}

// slick-slider style
.slick-slider {
  .slick-list .slick-track {
    display: flex;
    gap: 1rem;
  }

  .slick-dots {
    margin-top: 1rem;
    bottom: -3rem;

    li button::before {
      color: $themeSecondary !important;
      font-size: 0.75rem;
      margin-top: -3px;
      opacity: 1 !important;
    }

    li.slick-active {
      width: 2rem;
      height: 0.75rem;
      border-radius: 1000px;
      background-color: $themeSecondary;
    }
  }
}

.view-more-arrow {
  border: 2px solid #ffffff;
  position: absolute;
  height: 36px;
  width: 36px;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: $themeSecondary;
  cursor: pointer;
  .anticon-arrow-right {
    font-size: 1rem;
    font-weight: bolder;
    color: #ffffff;
  }
}

.date-divider {
  padding-left: 1rem !important;
  margin: 10px 0 !important;
  &::after {
    top: 0 !important;
  }

  .ant-divider-inner-text {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.75rem;
    color: #54616c;
    font-family: "Inter";
  }
}

.filter-option-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ebebf0;
  padding: 1.4rem;
  width: 100%;
  background-color: #fafafc;
  position: fixed;
  bottom: 0;
  z-index: 1;
  box-shadow: 0 0 1.4rem 0 rgba(#000000, 0.3);
  .option-wrapper {
    .heading-wrapper {
      .icon {
        margin-right: 10px;
      }
      display: flex;
      flex-direction: row;
      .heading {
        font-size: 1rem;
        line-height: 1.5rem;
        color: #001622;
        font-weight: 500;
      }
    }

    .selected-option {
      font-weight: 400;
      font-size: 0.75rem;
      line-height: 1.125;
      color: #b0b8bf;
      text-align: center;
      margin-top: 5px;
    }
  }

  .custom-divider {
    height: 35px;
    border-width: 2px;
  }
}

.custom-filter {
  .ant-modal-title {
    font-size: 1.25rem;
    line-height: 1.875;
    font-weight: 500;
  }

  .ant-modal-body {
    padding-top: 0 !important;
  }
  .sort-option-wrapper {
    display: flex;
    flex-direction: column;

    label {
      padding: 5px 0;
    }
  }

  .ant-collapse .ant-collapse-item {
    .ant-radio-group,
    .ant-checkbox-group {
      display: flex;
      flex-direction: column;
    }
  }

  .apply-btn {
    margin-top: 3rem;
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 2px;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: #ffffff;
  }
}

.report-btn,
.share-btn,
.save-btn {
  display: flex;
  align-items: center;
  column-gap: 5px;
  cursor: pointer;
}

// tablet and mobile
@media (max-width: 1440px) {
  .input-content {
    .ant-tree-select {
      max-width: 75% !important;
    }
    .ant-tree-select .ant-select-selector {
      height: 40px !important;
    }
    .ant-tree-select .ant-select-selector .ant-select-selection-placeholder,
    .ant-tree-select .ant-select-selector .ant-select-selection-item,
    .ant-tree-select .ant-select-selector .ant-select-selection-search {
      line-height: 17px !important;
      font-size: 12px !important;
      margin-top: unset !important;
      white-space: unset !important;
      display: flex;
      align-items: center;
    }
    .search-module-wrapper .search-btn {
      width: 65px !important;
      height: 65px !important;
    }
  }
  .sub-title {
    font-size: 16px;
    font-weight: 500;
    // line-height: 35px;
    letter-spacing: 0.45px;
    color: $black;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: baseline;

    span {
      font-size: 12px;
      letter-spacing: 0.36px;
      // padding-left: 5px;
      // width: 100px;
    }

    .component {
      // padding-left: 15px;
    }
    .connect-icon img {
      width: 16px;
    }
    .superscript-icon img {
      width: 16px;
    }
    sup {
      top: -1em;
      left: -0.5em;
    }
  }
  .site-title {
    margin-bottom: 0px;
    display: block;

    a {
      color: #000000;
    }

    h5 {
      font-size: 15px;
      font-weight: 500;
      letter-spacing: 0.6px;
      color: $black;
      line-height: 40px;
      margin: 0;
      span {
        font-size: 15px;
        font-weight: normal;
        letter-spacing: 0.24px;
        color: $black;
        padding-left: 10px;
      }
      .mr-span {
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 0.6px;
        color: $grey;
        line-height: 40px;
        margin: 0;
        &:hover {
          font-size: 15px;
          font-weight: 500;
          letter-spacing: 0.6px;
          color: $black;
          line-height: 40px;
          margin: 0;
        }
      }

      .mr-respan {
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 0.6px;
        color: $backgroundColor;
        line-height: 40px;
        margin: 0;
      }
    }
  }

  .custom-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

//Mobile
@media (max-width: 767px) {
  .input-content {
    .ant-tree-select {
      max-width: 75% !important;
    }
    .ant-tree-select .ant-select-selector {
      height: 40px !important;
    }
    .ant-tree-select .ant-select-selector .ant-select-selection-placeholder,
    .ant-tree-select .ant-select-selector .ant-select-selection-item,
    .ant-tree-select .ant-select-selector .ant-select-selection-search {
      line-height: 17px !important;
      font-size: 12px !important;
      margin-top: unset !important;
      white-space: unset !important;
      display: flex;
      align-items: center;
    }
    .search-module-wrapper .search-btn {
      width: 65px !important;
      height: 65px !important;
    }
  }
  .sub-title {
    font-size: 16px;
    font-weight: 500;
    // line-height: 35px;
    letter-spacing: 0.45px;
    color: $black;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: baseline;

    span {
      font-size: 12px;
      letter-spacing: 0.36px;
      // padding-left: 5px;
      // width: 100px;
    }

    .component {
      // padding-left: 15px;
    }
    .connect-icon img {
      width: 16px;
    }
    .superscript-icon img {
      width: 16px;
    }
    sup {
      top: -1em;
      left: -0.5em;
    }
  }

  // slick-slider style
  .slick-slider {
    .slick-list .slick-track {
      gap: 0 !important;
    }
  }

  .view-more-arrow {
    display: none !important;
  }

  .date-divider {
    margin: 5px 0 !important;
    .ant-divider-inner-text {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }
}

//Tablet
@media (min-width: 768px) and (max-width: 1440px) {
  .input-content {
    .ant-tree-select {
      max-width: 75% !important;
    }
    .ant-tree-select .ant-select-selector {
      height: 40px !important;
    }
    .ant-tree-select .ant-select-selector .ant-select-selection-placeholder,
    .ant-tree-select .ant-select-selector .ant-select-selection-item,
    .ant-tree-select .ant-select-selector .ant-select-selection-search {
      line-height: 17px !important;
      font-size: 12px !important;
      margin-top: unset !important;
      white-space: unset !important;
      display: flex;
      align-items: center;
    }
    .search-module-wrapper .search-btn {
      width: 65px !important;
      height: 65px !important;
    }
  }
  .sub-title {
    font-size: 16px;
    font-weight: 500;
    // line-height: 35px;
    letter-spacing: 0.45px;
    color: $black;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: baseline;

    span {
      font-size: 12px;
      letter-spacing: 0.36px;
      // padding-left: 5px;
      // width: 100px;
    }

    .component {
      // padding-left: 15px;
    }
    .connect-icon img {
      width: 16px;
    }
    .superscript-icon img {
      width: 16px;
    }
    sup {
      top: -1em;
      left: -0.5em;
    }
  }

  // .view-more-arrow {
  //   margin-top: 20% !important;

  //   &.previous-arrow {
  //     left: 5px !important;
  //   }
  //   &.next-arrow {
  //     right: 5px !important;
  //   }
  // }
}
